FROM python:3.9-slim AS builder
WORKDIR /app
ENV PATH="/app/venv/bin:$PATH"
RUN apt-get update && \
    # apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt /var/lib/dpkg /tmp/* /var/tmp/*

RUN python -m venv /app/venv

COPY requirements.txt ./

RUN --mount=type=cache,target=~/.cache/pip pip install -r requirements.txt

COPY main.py ./

FROM python:3.9-alpine AS worker

WORKDIR /app
ENV USER=python
ENV GROUP=python
ENV PATH="/app/venv/bin:$PATH"

RUN addgroup --system $GROUP && \
    adduser --system --disabled-password  --ingroup $GROUP $USER && chown $USER:$GROUP /app

USER $USER

COPY --chown=$USER:$GROUP --from=builder /app/venv ./venv
COPY --chown=$USER:$GROUP . .


CMD ["python", "main.py"]